spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=admin
spring.datasource.password=1606
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect